public/admin/config.yml (before)
backend:
  name: github
  repo: devesh-anand/devesh-anand.github.io
  branch: master

media_folder: "public/uploads/diecast"
public_folder: "/uploads/diecast"

collections:
  - name: "cars"
    label: "Diecast Cars"
    folder: "src/content/cars" # This is where your car data .md files will be stored
    create: true
    slug: "{{name}}-{{brand}}" # Generates filenames like 'porsche-911-gt3-rs-hot-wheels.md'
    fields:
      - { label: "Name", name: "name", widget: "string", required: true }
      - { label: "Brand", name: "brand", widget: "string", required: true }
      - { label: "Series", name: "series", widget: "string", required: false }
      - { label: "Model Year (Real Car)", name: "model_year", widget: "number", required: false, value_type: "int" }
      - label: "Photo Gallery"
        name: "photo_gallery"
        widget: "list"
        required: true
        min: 1 # Must have at least one image
        summary: "{{fields.image_url}} (Main: {{fields.is_main}})"
        fields:
          - { label: "Image", name: "image_url", widget: "image", required: true }
          - { label: "Is Main Photo?", name: "is_main", widget: "boolean", default: false, required: false }
      - { label: "Scale", name: "scale", widget: "string", required: true, default: "1:64" }
      - { label: "Purchase Price (Hidden on site)", name: "purchase_price", widget: "number", required: false, value_type: "float" }
      - { label: "Tags", name: "tags", widget: "list", required: true, default: [], allow_add: true }
      - label: "Status"
        name: "status"
        widget: "select"
        required: false
        options:
          - { label: "For Trade", value: "for_trade" }
        # Add more options here later if needed, e.g.:
        # - { label: "In Collection", value: "in_collection" }
        # - { label: "Wishlist", value: "wishlist" }
      - { label: "Notes", name: "notes", widget: "markdown", required: false }
      # This will be the main content of the Markdown file if not using frontmatter for everything
      # For now, we are putting everything in frontmatter for easier Astro querying. If notes become very long, we might reconsider.
      # - { label: "Body / Detailed Notes", name: "body", widget: "markdown", required: false }

public/admin/config.yml (after)
backend:
  name: github
  repo: devesh-anand/devesh-anand.github.io
  branch: master

media_folder: "public/uploads/diecast"
public_folder: "/uploads/diecast"

collections:
  - name: "cars"
    label: "Diecast Cars"
    folder: "src/content/cars" # This is where your car data .md files will be stored
    create: true
    slug: "{{name}}-{{brand}}" # Generates filenames like 'porsche-911-gt3-rs-hot-wheels.md'
    fields:
      - { label: "Name", name: "name", widget: "string", required: true }
      - { label: "Brand", name: "brand", widget: "string", required: true }
      - { label: "Series", name: "series", widget: "string", required: false }
      - { label: "Model Year (Real Car)", name: "model_year", widget: "number", required: false, value_type: "int" }
      - label: "Photo Gallery"
        name: "photo_gallery"
        widget: "list"
        required: true
        min: 1 # Must have at least one image
        summary: "{{fields.image_url}} (Main: {{fields.is_main}})"
        fields:
          - { label: "Image", name: "image_url", widget: "image", required: true }
          - { label: "Is Main Photo?", name: "is_main", widget: "boolean", default: false, required: false }
      - { label: "Scale", name: "scale", widget: "string", required: true, default: "1:64" }
      - { label: "Purchase Price (Hidden on site)", name: "purchase_price", widget: "number", required: false, value_type: "float" }
      - label: "Tags"
        name: "tags"
        widget: "list"
        required: true
        default: []
        allow_add: true
        field: { label: "Tag", name: "tag_item", widget: "string" }
      - label: "Status"
        name: "status"
        widget: "select"
        required: false
        options:
          - { label: "For Trade", value: "for_trade" }
        # Add more options here later if needed, e.g.:
        # - { label: "In Collection", value: "in_collection" }
        # - { label: "Wishlist", value: "wishlist" }
      - { label: "Notes", name: "notes", widget: "markdown", required: false }
      # This will be the main content of the Markdown file if not using frontmatter for everything
      # For now, we are putting everything in frontmatter for easier Astro querying. If notes become very long, we might reconsider.
      # - { label: "Body / Detailed Notes", name: "body", widget: "markdown", required: false }

public/admin/config.yml (diff)
@@ -28,7 +28,13 @@ collections:
           - { label: "Is Main Photo?", name: "is_main", widget: "boolean", default: false, required: false }
       - { label: "Scale", name: "scale", widget: "string", required: true, default: "1:64" }
       - { label: "Purchase Price (Hidden on site)", name: "purchase_price", widget: "number", required: false, value_type: "float" }
-      - { label: "Tags", name: "tags", widget: "list", required: true, default: [], allow_add: true }
+      - label: "Tags"
+        name: "tags"
+        widget: "list"
+        required: true
+        default: []
+        allow_add: true
+        field: { label: "Tag", name: "tag_item", widget: "string" }
       - label: "Status"
         name: "status"
         widget: "select"
